{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_health","order":2,"path":"fonts/fnt_health/fnt_health.yy",},
    {"name":"fnt_scoreboard","order":1,"path":"fonts/fnt_scoreboard/fnt_scoreboard.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_fish","order":3,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_food_fish","order":5,"path":"objects/obj_food_fish/obj_food_fish.yy",},
    {"name":"obj_food_healthy","order":6,"path":"objects/obj_food_healthy/obj_food_healthy.yy",},
    {"name":"obj_health_animation","order":15,"path":"objects/obj_health_animation/obj_health_animation.yy",},
    {"name":"obj_hidden","order":8,"path":"objects/obj_hidden/obj_hidden.yy",},
    {"name":"obj_plastic_facts_1","order":9,"path":"objects/obj_plastic_facts_1/obj_plastic_facts_1.yy",},
    {"name":"obj_plastic_facts_2","order":10,"path":"objects/obj_plastic_facts_2/obj_plastic_facts_2.yy",},
    {"name":"obj_plastic_facts_3","order":11,"path":"objects/obj_plastic_facts_3/obj_plastic_facts_3.yy",},
    {"name":"obj_plastic_facts_4","order":12,"path":"objects/obj_plastic_facts_4/obj_plastic_facts_4.yy",},
    {"name":"obj_plastic_facts_5","order":16,"path":"objects/obj_plastic_facts_5/obj_plastic_facts_5.yy",},
    {"name":"obj_plastic_facts_6","order":17,"path":"objects/obj_plastic_facts_6/obj_plastic_facts_6.yy",},
    {"name":"obj_replay","order":7,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_scoreboard","order":14,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_start_button","order":13,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_trash","order":2,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"screen_dead","order":1,"path":"rooms/screen_dead/screen_dead.yy",},
    {"name":"screen_facts","order":2,"path":"rooms/screen_facts/screen_facts.yy",},
    {"name":"screen_start","order":3,"path":"rooms/screen_start/screen_start.yy",},
    {"name":"bg_end","order":1,"path":"sprites/bg_end/bg_end.yy",},
    {"name":"bg_facts","order":2,"path":"sprites/bg_facts/bg_facts.yy",},
    {"name":"bg_starting","order":3,"path":"sprites/bg_starting/bg_starting.yy",},
    {"name":"button_1_playagain","order":16,"path":"sprites/button_1_playagain/button_1_playagain.yy",},
    {"name":"button_2_findoutwhy","order":17,"path":"sprites/button_2_findoutwhy/button_2_findoutwhy.yy",},
    {"name":"button_3_startbuttomn","order":22,"path":"sprites/button_3_startbuttomn/button_3_startbuttomn.yy",},
    {"name":"fish_2","order":7,"path":"sprites/fish_2/fish_2.yy",},
    {"name":"food_fish_1","order":11,"path":"sprites/food_fish_1/food_fish_1.yy",},
    {"name":"food_fish_2","order":13,"path":"sprites/food_fish_2/food_fish_2.yy",},
    {"name":"food_fish_3","order":12,"path":"sprites/food_fish_3/food_fish_3.yy",},
    {"name":"food_healthy_1","order":14,"path":"sprites/food_healthy_1/food_healthy_1.yy",},
    {"name":"food_healthy_2","order":15,"path":"sprites/food_healthy_2/food_healthy_2.yy",},
    {"name":"health_increase","order":23,"path":"sprites/health_increase/health_increase.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"trash_1","order":2,"path":"sprites/trash_1/trash_1.yy",},
    {"name":"trash_2","order":8,"path":"sprites/trash_2/trash_2.yy",},
    {"name":"trash_3","order":9,"path":"sprites/trash_3/trash_3.yy",},
    {"name":"trash_4","order":10,"path":"sprites/trash_4/trash_4.yy",},
    {"name":"trash_fish_1","order":18,"path":"sprites/trash_fish_1/trash_fish_1.yy",},
    {"name":"trash_fish_2","order":19,"path":"sprites/trash_fish_2/trash_fish_2.yy",},
    {"name":"trash_fish_3","order":20,"path":"sprites/trash_fish_3/trash_fish_3.yy",},
    {"name":"trash_fish_4","order":21,"path":"sprites/trash_fish_4/trash_fish_4.yy",},
    {"name":"trash_fish_5","order":24,"path":"sprites/trash_fish_5/trash_fish_5.yy",},
    {"name":"trash_fish_6","order":25,"path":"sprites/trash_fish_6/trash_fish_6.yy",},
  ],
}